{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d4\'da
\f1 github
\f0 \'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'cf\'ee\'c4\'bf\'a3\'ac\'ca\'b9\'d3\'c3
\f1 php
\f0 \'b7\'d6\'ce\'f6\'d2\'b3\'c3\'e6 https://movie.douban.com/subject/22939161/\
\
\'d2\'aa\'c7\'f3\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'bd\'e1\'b9\'fb\
1\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'fd\'b2\'bf\'d3\'eb\'d6\'b8\'b6\'a8\'d2\'b3\'c3\'e6\'d3\'d0\'c4\'b3\'d6\'d6\'c6\'a5\'c5\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'b2\'a2\'b8\'f8\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'b9\'b0\'ea\'d2\'b3\'c3\'e6\'c1\'b4\'bd\'d3\
\
	\'d2\'bb\'b2\'bf\'b0\'b4\'d5\'d5\'cf\'e0\'cd\'ac\'b5\'bc\'d1\'dd \
	\'d2\'bb\'b2\'bf\'b0\'b4\'d5\'d5\'cf\'e0\'cd\'ac\'b1\'e0\'be\'e7\
	\'d2\'bb\'b2\'bf\'b0\'b4\'d5\'d5\'cf\'e0\'cd\'ac\'d6\'f7\'d1\'dd\
\
	\'b1\'b8\'d7\'a2\'a3\'bb\
		\'a1\'cc\'bc\'f2 \'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'c3\'fb\'b5\'bc\'d1\'dd\'a1\'a2\'b1\'e0\'be\'e7\'a1\'a2\'d6\'f7\'d1\'dd \'c4\'ac\'c8\'cf\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\
		x\'b7\'b1 \'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'c3\'fb\'b5\'bc\'d1\'dd\'a1\'a2\'b1\'e0\'be\'e7\'a1\'a2\'d6\'f7\'d1\'dd \'b0\'b4\'d5\'d5\'b9\'d8\'d7\'a2\'b6\'c8\'c8\'a1\'d7\'ee\'b8\'df\
\
2\'a1\'a2\'ce\'aa\'c3\'bf\'b8\'f6\'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'d7\'d4\'b6\'af\'b8\'f8\'b3\'f6\'cd\'c6\'bc\'f6\'c0\'ed\'d3\'c9\
\
	\'cd\'ac\'b5\'bc\'d1\'dd\'a1\'a2\'cd\'ac\'b1\'e0\'be\'e7\'a1\'a2\'cd\'ac\'d6\'f7\'bd\'c7 \
	\'b8\'c3\'bd\'e1\'b9\'fb\'b6\'b9\'b0\'ea\'d3\'b0\'c6\'c0\'d2\'b3\'c6\'c0\'c2\'db\'d3\'d0\'d3\'c3\'ca\'fd\'d7\'ee\'b8\'df\'b5\'c4\'c6\'c0\'c2\'db \'a3\'a8\'b2\'bb\'c7\'f8\'b7\'d6\'d3\'b0\'c6\'c0\'d5\'fd\'c3\'e6\'b8\'ba\'c3\'e6 \'d0\'cb\'d0\'ed\'bf\'cd\'bb\'a7\'d6\'d8\'bf\'da\'ce\'b6\'a3\'a9\
\
3\'a1\'a2\'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'b0\'b4\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'c5\'c5\'d0\'f2\'ca\'e4\'b3\'f6\
	\
	\'b0\'b4\'d5\'d5\'cd\'ac\'b5\'bc\'d1\'dd\'c6\'ac\'d7\'d3\'d6\'d0 \'b6\'b9\'b0\'ea\'c6\'c0\'b7\'d6\'b8\'df\'b5\'cd\'a3\'a8\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'a3\'a9\'a1\'a2\'c6\'c0\'c2\'db\'d3\'d0\'d3\'c3\'d7\'ee\'b8\'df\'ca\'fd\'b8\'df\'b5\'cd\'a3\'a8\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'a3\'a9 \'c5\'c5\'d0\'f2\
\
\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\
\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\
\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'d5\'bf\'aa\'ca\'bc\'d3\'c3mac\'bf\'aa\'b7\'a2\'a3\'ac\'d5\'e2\'ca\'c7mac\'c9\'cf\'d0\'b4\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d0\'a1\'cf\'ee\'c4\'bf\'a1\'a3\'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6safari\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'bc\'e6\'c8\'dd\'a1\'a3\
\
\'b5\'a5\'d2\'bb\'c8\'eb\'bf\'da\'ce\'c4\'bc\'fe\'a3\'baindex.php}